{
  "name": "@npldev/lpdb-ts-client",
  "type": "module",
  "version": "1.0.11",
  "packageManager": "pnpm@10.28.1",
  "description": "A client library for LPDB V3 API",
  "author": "npldevfr",
  "license": "MIT",
  "homepage": "https://github.com/npldevfr/lpdb-ts-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npldevfr/lpdb-ts-client.git"
  },
  "bugs": {
    "url": "https://github.com/npldevfr/lpdb-ts-client/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c oxlint.json .",
    "lint:fix": "oxlint -c oxlint.json --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "generate:types": "openapi-typescript src/types/openapi/spec.json -o src/types/openapi/generated.d.ts",
    "playground": "bun playground/index.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "pnpm run build",
    "bump": "bumpp"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "bumpp": "^10.3.2",
    "openapi-typescript": "^7.10.1",
    "oxlint": "^1.42.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.16"
  }
}
